# 2025-studio-3

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
.github/workflows/: game_format.yaml  game_tests.yaml  gradle_release.yaml  javadoc_build.yaml  sonarcloud_check.yaml
Downloads/CSSE3200/proj2/source/: .gitignore  settings.gradle
ai/: team1.md  team2.md  team5.md  team6.md  team7.md  team8.md
com/csse3200/game/: GdxGame.RegisteredScreens.html  GdxGame.ScreenType.html  GdxGame.html  package-summary.html  package-tree.html
com/csse3200/game/areas/: AreaAPI.html  EnemySpawner.html  ForestGameArea.html  GameArea.html  ItemHandler.html  LevelGameArea.html  LevelGameGrid.html  SlotMachineArea.html  WavePreviewManager.html  package-summary.html  package-tree.html
com/csse3200/game/components/: BomberDeathExplodeComponent.html  CameraComponent.html  CoinRewardedComponent.html  CombatStatsComponent.html  Component.html  ComponentType.html  DeckInputComponent.html  DefenceStatsComponent.html  DefenderStatsComponent.html  GeneratorStatsComponent.html  HitMarkerComponent.html  InventoryUnitInputComponent.html  ProjectileComponent.html  ProjectileTagComponent.html  SkipWaveDebug.html  TouchAttackComponent.html  package-summary.html  package-tree.html
com/csse3200/game/cutscene/: CutsceneCompiler.html  CutsceneLoader.html  CutscenePipeline.html  CutsceneUI.html  (+4 more)
core/: build.gradle
core/assets/cutscenes/: dialogueshort.json
source/: .gitignore  .pre-commit-config.yaml  attacktask.patch  build.gradle  fun.patch  my_changes.patch
source/core/: build.gradle
source/core/assets/: app.icns
source/core/scripts/: png_to_atlas_json.py
source/desktop/: build.gradle
source/desktop/assets/configs/: defences.json  enemies.json
source/desktop/assets/cutscenes/: cutscene3_the_choice.json
source/desktop/assets/flat-earth/skin/: flat-earth-ui.json
source/desktop/src/com/csse3200/game/desktop/: DesktopLauncher.java
temppp/src/: Await.java  Joining.java
(+1482 files in other folders)
