coffee.png
size: 320,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coffee
  rotate: false
  xy: 0,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 0
coffee
  rotate: false
  xy: 64,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 1
coffee
  rotate: false
  xy: 128,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 2
coffee
  rotate: false
  xy: 192,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 3
coffee
  rotate: false
  xy: 256,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 4
coffee
  rotate: false
  xy: 0,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 5
coffee
  rotate: false
  xy: 64,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 6
coffee
  rotate: false
  xy: 128,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 7
coffee
  rotate: false
  xy: 192,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 8
coffee
  rotate: false
  xy: 256,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 9