robot_placeholder.png
size:1024,1024
repeat:none
angry
index:3
bounds:2,572,250,188
angry
index:14
bounds:254,762,250,188
angry
index:8
bounds:2,382,250,188
angry
index:0
bounds:254,572,250,188
angry
index:11
bounds:506,762,250,188
angry
index:5
bounds:254,382,250,188
angry
index:2
bounds:758,762,250,188
angry
index:13
bounds:2,2,250,188
angry
index:7
bounds:254,192,250,188
angry
index:10
bounds:506,382,250,188
angry
index:4
bounds:254,2,250,188
angry
index:15
bounds:506,192,250,188
angry
index:9
bounds:758,382,250,188
angry
index:12
bounds:506,2,250,188
angry
index:6
bounds:758,192,250,188
chill
index:1
bounds:2,762,250,188
chill
index:0
bounds:506,572,250,188
chill
index:2
bounds:758,572,250,188
default
bounds:2,192,250,188
angry
index:1
bounds:2,192,250,188
