info face="z" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=506 scaleH=43 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="z.png"
chars count=182
char id=0     x=2    y=2    width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=494  y=19   width=2    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=34    x=433  y=32   width=5    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=35    x=261  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=36    x=382  y=2    width=7    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=37    x=292  y=19   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=38    x=240  y=19   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=39    x=450  y=32   width=2    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=315  y=2    width=4    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=41    x=321  y=2    width=4    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=42    x=426  y=32   width=5    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=43    x=384  y=32   width=6    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=44    x=413  y=32   width=2    height=4    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=45    x=459  y=32   width=6    height=2    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=46    x=474  y=32   width=2    height=2    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=368  y=2    width=5    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=48    x=0    y=32   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=49    x=77   y=32   width=3    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=50    x=68   y=32   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=51    x=59   y=32   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=52    x=51   y=32   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=53    x=43   y=32   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=54    x=34   y=32   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=55    x=26   y=32   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=56    x=17   y=32   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=57    x=8    y=32   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=58    x=285  y=32   width=2    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=451  y=19   width=2    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=148  y=32   width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=392  y=32   width=6    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=62    x=138  y=32   width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=477  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=47   y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=65    x=73   y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=66    x=82   y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=67    x=91   y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=68    x=100  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=69    x=117  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=70    x=125  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=71    x=133  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=72    x=142  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=73    x=151  y=19   width=2    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=74    x=155  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=75    x=163  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=76    x=199  y=19   width=5    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=77    x=210  y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=78    x=221  y=19   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=79    x=231  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=80    x=252  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=81    x=274  y=2    width=7    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=82    x=283  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=83    x=305  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=84    x=314  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=85    x=322  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=86    x=331  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=87    x=340  y=19   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=88    x=369  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=89    x=378  y=19   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=90    x=388  y=19   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=91    x=9    y=19   width=4    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=92    x=375  y=2    width=5    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=93    x=15   y=19   width=4    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=94    x=400  y=32   width=7    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=95    x=489  y=32   width=7    height=2    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=445  y=32   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=97    x=309  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=98    x=412  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=99    x=289  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=100   x=421  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=101   x=276  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=102   x=444  y=19   width=5    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=103   x=455  y=19   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=104   x=464  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=105   x=473  y=19   width=2    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=310  y=2    width=3    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=498  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=108   x=82   y=32   width=2    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=109   x=197  y=32   width=10   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=188  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=111   x=179  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=112   x=94   y=32   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=113   x=103  y=32   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=114   x=326  y=32   width=6    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=255  y=32   width=6    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=116   x=112  y=32   width=5    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=117   x=246  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=118   x=334  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=119   x=167  y=32   width=10   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=120   x=209  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=86   y=32   width=6    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=122   x=218  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=123   x=327  y=2    width=4    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=124   x=355  y=2    width=2    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=125   x=349  y=2    width=4    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=126   x=417  y=32   width=7    height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=206  y=19   width=2    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=119  y=32   width=7    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=163   x=191  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=165   x=181  y=19   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=167   x=400  y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=168   x=478  y=32   width=5    height=2    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=169   x=60   y=19   width=11   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=170   x=237  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=171   x=364  y=32   width=10   height=7    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=174   x=227  y=32   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=175   x=467  y=32   width=5    height=2    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=176   x=376  y=32   width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=440  y=32   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=182   x=109  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=183   x=485  y=32   width=2    height=2    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=184   x=409  y=32   width=2    height=4    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=186   x=158  y=32   width=7    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=187   x=343  y=32   width=10   height=7    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=191   x=361  y=19   width=6    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=192   x=39   y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=193   x=48   y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=194   x=65   y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=195   x=11   y=2    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=204  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=197   x=74   y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=198   x=430  y=19   width=12   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=199   x=83   y=2    width=7    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=200   x=92   y=2    width=6    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=100  y=2    width=6    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=108  y=2    width=6    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=213  y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=204   x=116  y=2    width=3    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=121  y=2    width=3    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=126  y=2    width=4    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=230  y=2    width=6    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=208   x=171  y=19   width=8    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=209   x=20   y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=210   x=132  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=211   x=141  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=212   x=150  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=213   x=30   y=2    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=214   x=247  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=215   x=355  y=32   width=7    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=216   x=398  y=19   width=12   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=217   x=167  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=218   x=176  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=219   x=185  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=220   x=256  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=221   x=194  y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=222   x=485  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=223   x=274  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=224   x=301  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=225   x=292  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=226   x=283  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=227   x=265  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=228   x=0    y=19   width=7    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=229   x=359  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=230   x=263  y=32   width=11   height=8    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=231   x=417  y=2    width=7    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=232   x=444  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=233   x=453  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=234   x=471  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=235   x=498  y=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=236   x=333  y=2    width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=338  y=2    width=3    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=343  y=2    width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=21   y=19   width=6    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=352  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=241   x=238  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=242   x=391  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=426  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=435  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=221  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=38   y=19   width=7    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=318  y=32   width=6    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=248   x=298  y=32   width=9    height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=249   x=489  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=250   x=480  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=251   x=462  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=252   x=29   y=19   width=7    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=253   x=57   y=2    width=6    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=254   x=408  y=2    width=7    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=255   x=159  y=2    width=6    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=8226  x=454  y=32   width=3    height=3    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=8364  x=128  y=32   width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
kernings count=0
