buff.png
size: 256,192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buff
  rotate: false
  xy: 0,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 0
buff
  rotate: false
  xy: 64,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 1
buff
  rotate: false
  xy: 128,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 2
buff
  rotate: false
  xy: 192,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 3
buff
  rotate: false
  xy: 0,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 4
buff
  rotate: false
  xy: 64,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 5
buff
  rotate: false
  xy: 128,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 6
buff
  rotate: false
  xy: 192,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 7
buff
  rotate: false
  xy: 0,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 8
buff
  rotate: false
  xy: 64,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 9
buff
  rotate: false
  xy: 128,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 10
buff
  rotate: false
  xy: 192,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 11