doomhack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none

doomhack.png
  rotate: false
  xy: 2, 605
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: 0
doomhack.png
  rotate: false
  xy: 2, 288
  size: 313, 315
  orig: 313, 315
  offset: 0, 0
  index: 1
doomhack.png
  rotate: false
  xy: 325, 626
  size: 313, 299
  orig: 313, 299
  offset: 0, 0
  index: 2
doomhack.png
  rotate: false
  xy: 640, 364
  size: 288, 284
  orig: 288, 284
  offset: 0, 0
  index: 3
doomhack.png
  rotate: false
  xy: 2, 2
  size: 304, 284
  orig: 304, 284
  offset: 0, 0
  index: 4
doomhack.png
  rotate: false
  xy: 317, 114
  size: 253, 232
  orig: 253, 232
  offset: 0, 0
  index: 5
doomhack.png
  rotate: false
  xy: 325, 348
  size: 286, 276
  orig: 286, 276
  offset: 0, 0
  index: 6
doomhack.png
  rotate: false
  xy: 640, 650
  size: 302, 275
  orig: 302, 275
  offset: 0, 0
  index: 7
