emp.png
size: 256,192
format: RGBA8888
filter: Nearest,Nearest
repeat: none
emp
  rotate: false
  xy: 0,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 0
emp
  rotate: false
  xy: 64,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 1
emp
  rotate: false
  xy: 128,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 2
emp
  rotate: false
  xy: 192,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 3
emp
  rotate: false
  xy: 0,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 4
emp
  rotate: false
  xy: 64,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 5
emp
  rotate: false
  xy: 128,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 6
emp
  rotate: false
  xy: 192,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 7
emp
  rotate: false
  xy: 0,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 8
emp
  rotate: false
  xy: 64,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 9
emp
  rotate: false
  xy: 128,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 10
emp
  rotate: false
  xy: 192,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 11