machine_gun.png
size: 2000, 2000
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
default
  bounds: 0, 0, 500, 500
idle
  bounds: 0, 0, 500, 500
idle
  bounds: 500, 0, 500, 500
idle
  bounds: 1000, 0, 500, 500
idle
  bounds: 1500, 0, 500, 500
idle
  bounds: 0, 500, 500, 500
idle
  bounds: 500, 500, 500, 500
attack
  bounds: 1000, 500, 500, 500
attack
  bounds: 1500, 500, 500, 500
attack
  bounds: 0, 1000, 500, 500
attack
  bounds: 500, 1000, 500, 500
attack
  bounds: 1000, 1000, 500, 500
attack
  bounds: 1500, 1000, 500, 500
attack
  bounds: 0, 1500, 500, 500
attack
  bounds: 500, 1500, 500, 500
