shield.png
size: 1218, 394
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
default
  bounds: 0, 0, 311, 394
idle
  bounds: 596, 0, 311, 394
idle
  bounds: 907, 0, 311, 394
attack
  bounds: 0, 0, 298, 394
attack
  bounds: 298, 0, 298, 394
attack
  bounds: 0, 0, 298, 394
attack
  bounds: 298, 0, 298, 394
attack
  bounds: 0, 0, 298, 394
attack
  bounds: 298, 0, 298, 394
attack
  bounds: 0, 0, 298, 394
attack
  bounds: 298, 0, 298, 394
attack
  bounds: 0, 0, 298, 394
attack
  bounds: 298, 0, 298, 394
attack
  bounds: 0, 0, 298, 394
attack
  bounds: 298, 0, 298, 394
attack
  bounds: 596, 0, 311, 394
attack
  bounds: 907, 0, 311, 394
attack
  bounds: 596, 0, 311, 394
attack
  bounds: 907, 0, 311, 394
attack
  bounds: 596, 0, 311, 394
attack
  bounds: 907, 0, 311, 394
attack
  bounds: 596, 0, 311, 394
attack
  bounds: 907, 0, 311, 394
attack
  bounds: 596, 0, 311, 394
attack
  bounds: 907, 0, 311, 394
attack
  bounds: 596, 0, 311, 394
attack
  bounds: 907, 0, 311, 394
