basic_robot.png
size:512,256
repeat:none
attack
index:1
bounds:68,68,64,64
attack
index:0
bounds:200,2,64,64
attackDamaged
index:1
bounds:134,68,64,64
attackDamaged
index:0
bounds:266,2,64,64
moveLeft
index:0
bounds:2,134,64,64
default
bounds:2,134,64,64
moveLeft
index:5
bounds:68,134,64,64
moveLeft
index:2
bounds:134,134,64,64
moveLeft
index:7
bounds:200,134,64,64
moveLeft
index:4
bounds:200,68,64,64
moveLeft
index:1
bounds:266,68,64,64
moveLeft
index:6
bounds:332,68,64,64
moveLeft
index:3
bounds:332,2,64,64
moveLeftDamaged
index:2
bounds:2,68,64,64
moveLeftDamaged
index:7
bounds:2,2,64,64
moveLeftDamaged
index:4
bounds:68,2,64,64
moveLeftDamaged
index:1
bounds:134,2,64,64
moveLeftDamaged
index:6
bounds:266,134,64,64
moveLeftDamaged
index:3
bounds:332,134,64,64
moveLeftDamaged
index:0
bounds:398,134,64,64
moveLeftDamaged
index:5
bounds:398,68,64,64
