scrap_titan.png
size: 1472, 702
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 0, 468
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 245, 468
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 490, 468
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 2
default
  rotate: false
  xy: 735, 468
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 980, 468
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 4
default
  rotate: false
  xy: 1225, 468
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 5
moveLeft
  rotate: false
  xy: 0, 234
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 0
moveLeft
  rotate: false
  xy: 245, 234
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 1
moveLeft
  rotate: false
  xy: 490, 234
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 2
moveLeft
  rotate: false
  xy: 735, 234
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 3
moveLeft
  rotate: false
  xy: 980, 234
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 4
moveLeft
  rotate: false
  xy: 1225, 234
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 0, 0
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 245, 0
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 490, 0
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 735, 0
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 980, 0
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 1225, 0
  size: 245, 234
  orig: 245, 234
  offset: 0, 0
  index: 5