Scrap_titan.png
size:2048,2048
repeat:none
march
index:4
bounds:2,1352,256,448
march
index:14
bounds:2,902,256,448
march
index:9
bounds:260,1352,256,448
march
index:19
bounds:2,452,256,448
march
index:11
bounds:260,902,256,448
march
index:1
bounds:518,1352,256,448
march
index:16
bounds:2,2,256,448
march
index:6
bounds:260,452,256,448
march
index:13
bounds:518,902,256,448
march
index:3
bounds:776,1352,256,448
march
index:18
bounds:260,2,256,448
march
index:8
bounds:518,452,256,448
march
index:0
bounds:776,902,256,448
march
index:10
bounds:1034,1352,256,448
march
index:5
bounds:518,2,256,448
march
index:15
bounds:776,452,256,448
march
index:20
bounds:1034,902,256,448
march
index:2
bounds:1292,1352,256,448
march
index:12
bounds:776,2,256,448
march
index:7
bounds:1034,452,256,448
march
index:17
bounds:1292,902,256,448
