samurai_bot.png
size:2048,256
repeat:none
walk
index:24
bounds:2,142,116,68
walk
index:16
bounds:2,72,116,68
walk
index:8
bounds:120,142,116,68
walk
index:26
bounds:2,2,116,68
walk
index:0
bounds:120,72,116,68
walk
index:18
bounds:238,142,116,68
walk
index:10
bounds:120,2,116,68
walk
index:2
bounds:238,72,116,68
walk
index:27
bounds:356,142,115,68
walk
index:1
bounds:238,2,115,68
walk
index:19
bounds:356,72,115,68
walk
index:6
bounds:473,143,116,67
walk
index:11
bounds:355,2,115,68
walk
index:3
bounds:473,73,115,68
walk
index:28
bounds:591,143,116,67
walk
index:20
bounds:590,74,116,67
walk
index:12
bounds:709,143,116,67
walk
index:4
bounds:708,74,116,67
walk
index:22
bounds:827,143,116,67
walk
index:14
bounds:826,74,116,67
walk
index:21
bounds:945,143,115,67
walk
index:13
bounds:944,74,115,67
walk
index:5
bounds:1062,143,115,67
walk
index:23
bounds:1061,74,115,67
walk
index:15
bounds:1179,143,115,67
walk
index:7
bounds:1178,74,115,67
walk
index:25
bounds:1296,142,115,68
walk
index:17
bounds:1413,142,115,68
walk
index:9
bounds:1530,142,115,68
