Scrap_titan_punching.png
size:1024,256
repeat:none
punch
index:16
bounds:2,162,134,78
punch
index:0
bounds:2,82,134,78
punch
index:18
bounds:138,162,134,78
punch
index:10
bounds:2,2,134,78
punch
index:2
bounds:138,82,134,78
punch
index:20
bounds:274,162,134,78
punch
index:12
bounds:138,2,134,78
punch
index:4
bounds:274,82,134,78
punch
index:14
bounds:410,162,134,78
punch
index:19
bounds:274,2,133,78
punch
index:6
bounds:410,83,134,77
punch
index:11
bounds:546,162,133,78
punch
index:3
bounds:681,162,133,78
punch
index:8
bounds:546,83,134,77
punch
index:13
bounds:816,162,133,78
punch
index:5
bounds:682,83,133,77
punch
index:15
bounds:817,82,133,78
punch
index:7
bounds:410,4,133,77
punch
index:17
bounds:545,3,133,78
punch
index:9
bounds:680,3,133,78
punch
index:1
bounds:815,2,133,78
