scrap_titan.png
size: 1472, 702
format: RGBA8888
filter: Nearest, Nearest
repeat: none
moveLeft
    rotate: false
    xy: 0,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 0
moveLeft
    rotate: false
    xy: 246,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 1
moveLeft
    rotate: false
    xy: 492,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 2
moveLeft
    rotate: false
    xy: 738,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 3
moveLeft
    rotate: false
    xy: 984,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 4
moveLeft
    rotate: false
    xy: 1230,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 5
attack
    rotate: false
    xy: 0,234
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 0
attack
    rotate: false
    xy: 246,234
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 1
attack
    rotate: false
    xy: 492,234
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 2
attack
    rotate: false
    xy: 738,234
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 3
attack
    rotate: false
    xy: 984,234
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 4
attack
    rotate: false
    xy: 1230,234
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 5
moveLeftDamaged
    rotate: false
    xy: 0,0
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 0
moveLeftDamaged
    rotate: false
    xy: 246,0
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 1
moveLeftDamaged
    rotate: false
    xy: 492,0
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 2
moveLeftDamaged
    rotate: false
    xy: 738,0
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 3
moveLeftDamaged
    rotate: false
    xy: 984,0
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 4
moveLeftDamaged
    rotate: false
    xy: 1230,0
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 5
attackDamaged
    rotate: false
    xy: 0,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 0
attackDamaged
    rotate: false
    xy: 246,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 1
attackDamaged
    rotate: false
    xy: 492,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 2
attackDamaged
    rotate: false
    xy: 738,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 3
attackDamaged
    rotate: false
    xy: 984,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 4
attackDamaged
    rotate: false
    xy: 1230,468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 5
 default
    rotate: false
    xy: 0, 468
    size: 245, 234
    orig: 245, 234
    offset: 0,0
    index: 0