teleport_robot.png
	size: 512, 512
	repeat: none
attack
	index: 1
	bounds: 0, 2, 64, 64
attack
	index: 3
	bounds: 0, 2, 64, 64
attack
	index: 2
	bounds: 0, 2, 64, 64
attack
	index: 4
	bounds: 64, 2, 64, 64
attack
	index: 0
	bounds: 64, 2, 64, 64
attack
	index: 6
	bounds: 128, 2, 64, 64
attack
	index: 5
	bounds: 128, 2, 64, 64
attack
	index: 7
	bounds: 128, 2, 64, 64
attackDamaged
	index: 2
	bounds: 192, 2, 64, 64
attackDamaged
	index: 1
	bounds: 192, 2, 64, 64
attackDamaged
	index: 3
	bounds: 192, 2, 64, 64
attackDamaged
	index: 4
	bounds: 256, 2, 64, 64
attackDamaged
	index: 0
	bounds: 256, 2, 64, 64
attackDamaged
	index: 7
	bounds: 320, 2, 64, 64
attackDamaged
	index: 5
	bounds: 320, 2, 64, 64
attackDamaged
	index: 6
	bounds: 320, 2, 64, 64
moveLeft
	index: 0
	bounds: 448, 2, 64, 64
default
	bounds: 448, 2, 64, 64
teleportStart
	index: 0
	bounds: 448, 2, 64, 64
teleportEnd
	index: 9
	bounds: 448, 2, 64, 64
moveLeft
	index: 1
	bounds: 0, 68, 64, 64
moveLeft
	index: 2
	bounds: 64, 68, 64, 64
moveLeft
	index: 3
	bounds: 128, 68, 64, 64
moveLeft
	index: 4
	bounds: 192, 68, 64, 64
moveLeft
	index: 5
	bounds: 256, 68, 64, 64
moveLeft
	index: 6
	bounds: 320, 68, 64, 64
moveLeft
	index: 7
	bounds: 384, 68, 64, 64
moveLeftDamaged
	index: 1
	bounds: 448, 68, 64, 64
moveLeftDamaged
	index: 2
	bounds: 0, 134, 64, 64
moveLeftDamaged
	index: 3
	bounds: 64, 134, 64, 64
moveLeftDamaged
	index: 4
	bounds: 128, 134, 64, 64
moveLeftDamaged
	index: 5
	bounds: 192, 134, 64, 64
moveLeftDamaged
	index: 6
	bounds: 256, 134, 64, 64
moveLeftDamaged
	index: 7
	bounds: 320, 134, 64, 64
teleportStart
	index: 3
	bounds: 384, 134, 64, 64
teleportEnd
	index: 6
	bounds: 384, 134, 64, 64
teleportStart
	index: 5
	bounds: 448, 134, 64, 64
teleportEnd
	index: 4
	bounds: 448, 134, 64, 64
teleportStart
	index: 6
	bounds: 0, 200, 64, 64
teleportEnd
	index: 3
	bounds: 0, 200, 64, 64
teleportStart
	index: 8
	bounds: 64, 200, 64, 64
teleportEnd
	index: 1
	bounds: 64, 200, 64, 64
teleportEnd
	index: 0
	bounds: 128, 200, 64, 64
teleportStart
	index: 9
	bounds: 128, 200, 64, 64
teleportDamagedEnd
	index: 0
	bounds: 128, 200, 64, 64
teleportDamagedStart
	index: 9
	bounds: 128, 200, 64, 64
teleportEnd
	index: 2
	bounds: 192, 200, 64, 64
teleportStart
	index: 7
	bounds: 192, 200, 64, 64
teleportDamagedEnd
	index: 2
	bounds: 192, 200, 64, 64
teleportDamagedStart
	index: 7
	bounds: 192, 200, 64, 64
teleportEnd
	index: 5
	bounds: 256, 200, 64, 64
teleportStart
	index: 4
	bounds: 256, 200, 64, 64
teleportEnd
	index: 7
	bounds: 320, 200, 64, 64
teleportStart
	index: 2
	bounds: 320, 200, 64, 64
teleportEnd
	index: 8
	bounds: 384, 200, 64, 64
teleportStart
	index: 1
	bounds: 384, 200, 64, 64
teleportDamagedStart
	index: 0
	bounds: 448, 200, 64, 64
moveLeftDamaged
	index: 0
	bounds: 448, 200, 64, 64
teleportDamagedEnd
	index: 9
	bounds: 448, 200, 64, 64
teleportDamagedStart
	index: 2
	bounds: 0, 266, 64, 64
teleportDamagedEnd
	index: 7
	bounds: 0, 266, 64, 64
teleportDamagedStart
	index: 5
	bounds: 64, 266, 64, 64
teleportDamagedEnd
	index: 4
	bounds: 64, 266, 64, 64
teleportDamagedEnd
	index: 1
	bounds: 128, 266, 64, 64
teleportDamagedStart
	index: 8
	bounds: 128, 266, 64, 64
teleportDamagedEnd
	index: 3
	bounds: 192, 266, 64, 64
teleportDamagedStart
	index: 6
	bounds: 192, 266, 64, 64
teleportDamagedEnd
	index: 5
	bounds: 256, 266, 64, 64
teleportDamagedStart
	index: 4
	bounds: 256, 266, 64, 64
teleportDamagedEnd
	index: 6
	bounds: 320, 266, 64, 64
teleportDamagedStart
	index: 3
	bounds: 320, 266, 64, 64
teleportDamagedEnd
	index: 8
	bounds: 384, 266, 64, 64
teleportDamagedStart
	index: 1
	bounds: 384, 266, 64, 64
invalid
	bounds: 384, 2, 64, 64
explosion
    bounds: 384, 2, 64, 64